<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="WebApplication1.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Vollkorn&display=swap" rel="stylesheet">
    <link href="StyleSheet1.css" rel="stylesheet" type="text/css" />
    <!-- icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav class="class1 site-header sticky-top py-1">
                <div class="na rd-navbar-main-outer">
                    <div class="class2 navbar navbar-expand-lg">
                        <div class="container d-flex flex-column flex-md-row justify-content-between">                           
                            <a class="txt py-2 d-none d-md-inline-block" href="Home.aspx">Home</a>
                            <a class="txt py-2 d-none d-md-inline-block" href="Contact.aspx">Contact Us</a>
                            <a class="txt py-2 d-none d-md-inline-block" href="Register.aspx">Register Here</a>
                            <a class="txt py-2 d-none d-md-inline-block" href="AvailableSlips.aspx">Available Slip</a>
                            <a id="leaseLink" runat="server" class="txt py-2 d-none d-md-inline-block" href="HeldLeases.aspx">Your Leases</a>

                            <div class="form-inline" runat="server" id="loginDiv">
                                <div class="col-auto">
                                    <asp:TextBox id="txtLoginEmail" runat="server" CssClass="form-control form-control-sm" placeholder="Email"/>
                                </div>
                                <div class="col-auto">
                                    <asp:TextBox id="txtLoginPassword" runat="server" CssClass="form-control form-control-sm" placeholder="Password" type="password"/>
                                </div>

                                <asp:Button ID="Button1" runat="server" Text="Submit"  CssClass="btn btn-primary mb-2" OnClick="Button1_Click"/>
                            </div>
                            <div class="navbar-brand">
                                <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/images/onlinelogomaker-052119-1507-9254-500.jpg" Height="97px" Width="220px" />
                            </div>                            
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </main>


        <footer class="foot page-footer pt-4">
            <div class="container text-center">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-skype"></i></a>
                <a href="#"><i class="fa fa-yahoo"></i></a>
            </div>
            <div class="container text-center text-md-left">
                <div class="footer-copyright text-center py-3">
                    <span class="txt1">© 2019 Copyright: Inland Marina Limited
                    </span>
                </div>
            </div>
        </footer>


    </form>


</body>
</html>
